{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm install && vite build",
    "preview": "vite preview",
    "merge": "git pull origin main && git merge main"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "dependencies": {
    "chartist": "^1.3.0",
    "jquery": "^3.7.0",
    "socket.io-client": "^4.7.1"
  },
  "engines": {
    "node": "v19.8.1",
    "npm": "9.6.6"
  }
}
